# CommunityGoals

./: LICENSE  build.gradle  settings.gradle
src/main/java/net/scape/project/communitygoals/: CommunityGoals.java
src/main/java/net/scape/project/communitygoals/commands/: CGCommand.java
src/main/java/net/scape/project/communitygoals/goal/: Goal.java  GoalManager.java  GoalType.java
src/main/java/net/scape/project/communitygoals/listeners/: CraftingStoreListener.java  GoalListener.java
src/main/java/net/scape/project/communitygoals/placeholders/: CGExpansion.java
src/main/java/net/scape/project/communitygoals/utils/: Utils.java
src/main/resources/: config.yml  messages.yml  plugin.yml
